<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="almost_none"/>
    <parameter key="logfile" value="C:\Users\erika\Downloads\RapidMiner Log.log"/>
    <parameter key="resultfile" value="C:\Users\erika\Documents\RapidMiner Results.res"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve TrainingSMSMessages" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/TrainingSMSMessages"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve TestSMSMessages" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../Data/TestSMSMessages"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve Test Data" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../Data/Test Data"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve Training Data" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../Data/Training Data"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Tokenize" width="90" x="179" y="238">
        <parameter key="process_location" value="Tokenize"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Select by Weights and SVM" width="90" x="313" y="238">
        <parameter key="process_location" value="//CS5341Project/Processes/Select by Weights and SVM"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="187" name="Multiply" width="90" x="447" y="136"/>
      <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="187" name="Multiply (2)" width="90" x="447" y="391"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute Perceptron" width="90" x="581" y="442">
        <parameter key="process_location" value="Perceptron"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute Naive Bayes" width="90" x="581" y="340">
        <parameter key="process_location" value="Naive Bayes"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute kNN" width="90" x="581" y="238">
        <parameter key="process_location" value="kNN"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute Deep Learning" width="90" x="581" y="136">
        <parameter key="process_location" value="Deep Learning"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute Decision Stump" width="90" x="581" y="34">
        <parameter key="process_location" value="Decision Stump"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Execute SVM" width="90" x="581" y="544">
        <parameter key="process_location" value="SVM"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Retrieve Test Data" from_port="output" to_op="Tokenize" to_port="input 2"/>
      <connect from_op="Retrieve Training Data" from_port="output" to_op="Tokenize" to_port="input 1"/>
      <connect from_op="Tokenize" from_port="result 1" to_op="Select by Weights and SVM" to_port="input 1"/>
      <connect from_op="Tokenize" from_port="result 2" to_op="Select by Weights and SVM" to_port="input 2"/>
      <connect from_op="Select by Weights and SVM" from_port="result 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Select by Weights and SVM" from_port="result 2" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Execute Decision Stump" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Execute Deep Learning" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Execute kNN" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Execute Naive Bayes" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Execute Perceptron" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Execute SVM" to_port="input 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Execute Decision Stump" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Execute Deep Learning" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Execute kNN" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Execute Naive Bayes" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="Execute Perceptron" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 6" to_op="Execute SVM" to_port="input 2"/>
      <connect from_op="Execute Perceptron" from_port="result 1" to_port="result 5"/>
      <connect from_op="Execute Naive Bayes" from_port="result 1" to_port="result 4"/>
      <connect from_op="Execute kNN" from_port="result 1" to_port="result 3"/>
      <connect from_op="Execute Deep Learning" from_port="result 1" to_port="result 2"/>
      <connect from_op="Execute Decision Stump" from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute SVM" from_port="result 1" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
