<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve TrainingSMSMessages" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/TrainingSMSMessages"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve TestSMSMessages" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../Data/TestSMSMessages"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve Training Data" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/Training Data"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve Test Data" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../Data/Test Data"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="82" name="Tokenize" width="90" x="179" y="136">
        <parameter key="process_location" value="Tokenize"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="weight_by_pca" compatibility="9.0.003" expanded="true" height="82" name="Weight by PCA" width="90" x="179" y="340">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="component_number" value="1"/>
      </operator>
      <operator activated="false" class="weight_by_svm" compatibility="9.0.003" expanded="true" height="82" name="Weight by SVM" width="90" x="581" y="493">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="C" value="0.0"/>
      </operator>
      <operator activated="false" class="weight_by_information_gain_ratio" compatibility="9.0.003" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="112" y="493">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="false" class="weight_by_information_gain" compatibility="9.0.003" expanded="true" height="82" name="Weight by Information Gain" width="90" x="313" y="493">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="false" class="select_by_weights" compatibility="9.0.003" expanded="true" height="103" name="Select by Weights" width="90" x="313" y="391">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="0.008"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="false" class="select_by_weights" compatibility="9.0.003" expanded="true" height="103" name="Select by Weights (2)" width="90" x="447" y="544">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="0.008"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="9.0.003" expanded="true" height="103" name="PCA" width="90" x="447" y="85">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="linear_discriminant_analysis" compatibility="9.0.003" expanded="true" height="82" name="LDA" width="90" x="648" y="85">
        <parameter key="approximate_covariance_inverse" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model" width="90" x="648" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.0.003" expanded="true" height="82" name="LDA Results" width="90" x="782" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Training Data" from_port="output" to_op="Tokenize" to_port="input 1"/>
      <connect from_op="Retrieve Test Data" from_port="output" to_op="Tokenize" to_port="input 2"/>
      <connect from_op="Tokenize" from_port="result 1" to_op="PCA" to_port="example set input"/>
      <connect from_op="Tokenize" from_port="result 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="PCA" from_port="example set output" to_op="LDA" to_port="training set"/>
      <connect from_op="PCA" from_port="preprocessing model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="LDA" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="LDA Results" to_port="labelled data"/>
      <connect from_op="LDA Results" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
