<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="weight_by_information_gain" compatibility="9.0.003" expanded="true" height="82" name="Weight by Information Gain" width="90" x="313" y="442">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="false" class="weight_by_svm" compatibility="9.0.003" expanded="true" height="82" name="Weight by SVM" width="90" x="514" y="238">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="C" value="1.0"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve Training Data" width="90" x="246" y="85">
        <parameter key="repository_entry" value="../Data/Training Data"/>
      </operator>
      <operator activated="false" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="380" y="85">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights">
          <parameter key="SMS Text" value="1.0"/>
        </list>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tok 2" width="90" x="112" y="34">
            <parameter key="mode" value="specify characters"/>
            <parameter key="characters" value=" .,:-"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="false" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize 1 (1)" width="90" x="112" y="187">
            <parameter key="mode" value="specify characters"/>
            <parameter key="characters" value=".:, "/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="false" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="187">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="false" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="380" y="187"/>
          <operator activated="false" class="text:stem_porter" compatibility="8.1.000" expanded="true" height="68" name="Stem (Porter)" width="90" x="514" y="187"/>
          <operator activated="false" class="text:generate_n_grams_terms" compatibility="8.1.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="648" y="187">
            <parameter key="max_length" value="3"/>
          </operator>
          <connect from_port="document" to_op="Tok 2" to_port="document"/>
          <connect from_op="Tok 2" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="weight_by_information_gain_ratio" compatibility="9.0.003" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="447" y="646">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="weight_by_pca" compatibility="9.0.003" expanded="true" height="82" name="Weight by PCA" width="90" x="514" y="136">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="component_number" value="1"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="9.0.003" expanded="true" height="103" name="Select by Weights (3)" width="90" x="715" y="238">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="0.01"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="9.0.003" expanded="true" height="103" name="Select by Weights (4)" width="90" x="715" y="391">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="0.01"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <connect from_port="input 1" to_op="Weight by PCA" to_port="example set"/>
      <connect from_port="input 2" to_op="Select by Weights (4)" to_port="example set input"/>
      <connect from_op="Weight by PCA" from_port="weights" to_op="Select by Weights (3)" to_port="weights"/>
      <connect from_op="Weight by PCA" from_port="example set" to_op="Select by Weights (3)" to_port="example set input"/>
      <connect from_op="Select by Weights (3)" from_port="example set output" to_port="result 1"/>
      <connect from_op="Select by Weights (3)" from_port="weights" to_op="Select by Weights (4)" to_port="weights"/>
      <connect from_op="Select by Weights (4)" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
